/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 16 juil. 2014, 16:03:38
    Author     : LINA
*/

// Helpers class //
.rouge {
  background: red ;
}
.bleu {
  background: blue ;
}
.vert {
  background: green;
}
.blanc {
  background: white;
}
.violet {
  background: purple;
}
.gris {
  background: grey;
}
.rose {
  background: pink;
}
div {
  background-color: inherit;
}
h1 {
  color: blue;
}
.inline-block {
  display: inline-block;
}
.show {
  display: block;
  visibility: visible;
}
.hide {
  display: none;
  visibility: hidden;
}

.row {
  margin: 3px 3px 3px 3px;
}

//##### FIN HELPER CLASS #######//


.contenu {
  border-radius: 19px;
  border: 2px solid #800080;
  display: inline-block;
  height: 400px;
}

//La ou on va définir les couleurs //
.bille {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin: 10px;
  border-radius: 95px;
  display: inline-block;
}

#testBlock{
<<<<<<< HEAD:src/less/main.less
<<<<<<< HEAD:src/less/main.less
    
    
}
.btn_valider{
    vertical-align: top;
    margin-top : 20px;
}
// Bloc qui apparait après la validation de la ligne//

#indiceBlock {
 float:right;
}
=======
=======
>>>>>>> 906b38e44f955a870f2f4fbee6cb63dde9168321:src/less/main.less
    padding : 5px;
    
   
    
}

<<<<<<< HEAD:src/less/main.less
>>>>>>> origin/master:src/less/main.less
=======
>>>>>>> 906b38e44f955a870f2f4fbee6cb63dde9168321:src/less/main.less


// La ou sont contenu les couleurs //

#liste_couleur {
  list-style: none;
}
#liste_couleur li {
  display: inline-block;
}

// Billes pour définir la couleur que l'on veut mettre //
.couleur {
  width: 45px;
  height: 45px;
  
  border: 1px solid black;
  border-radius: 94px;
}


<<<<<<< HEAD:src/less/main.less
<<<<<<< HEAD:src/less/main.less
=======
=======
>>>>>>> 906b38e44f955a870f2f4fbee6cb63dde9168321:src/less/main.less
// Bloc qui apparait après la validation de la ligne//

.indices {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: grey;
  border: 1px solid black;
<<<<<<< HEAD:src/less/main.less
}
>>>>>>> origin/master:src/less/main.less
=======
}
>>>>>>> 906b38e44f955a870f2f4fbee6cb63dde9168321:src/less/main.less
